.home {
  min-width: 1100px;
  width: 100%;
  height: 100%;
  font-family: "ui-regular";

  .sidebar {
    background-color: var(--ui);
    float: left;
    width: 250px;
    min-height: 100vh;

    &__upper {
      display: flex;
      width: 100%;
      height: 150px;
      border-bottom: 1px solid var(--border);
      justify-content: center;
      align-items: center;

      .basic-info {
        color: white;
        display: flex;
        width: 75%;
        height: 50px;
        background-color: var(--border);
        border-radius: 10px;
        padding: 10px;
        flex-direction: column;
        align-items: space-between;
        justify-content: center;

        h1 {
          font-size: 1rem;
          margin: 0;
          font-family: "ui-medium";
          font-weight: 500;
          margin-bottom: 2.5px;
        }

        p {
          font-size: 0.875rem;
          margin: 0;
          font-weight: 400;
          line-height: 1.57;
          color: rgb(157, 164, 174);
        }
      }
    }

    &__main {
      .buttons {
        display: flex;
        flex-direction: column;
        list-style: none;
        list-style-type: none;
        padding-left: 20px;
        padding-right: 20px;

        .button {
          position: relative;
          box-sizing: border-box;
          outline: 0px;
          border: 0px;
          margin-top: 5px;
          margin-bottom: 5px;
          border-radius: 8px;
          padding: 6px 16px;
          text-align: left;
          width: 100%;

          span {
            font-family: "ui-regular";
          }

          &:hover {
            background-color: rgba(255, 255, 255, 0.04);
          }

          .description {
            color: rgb(157, 164, 174);
            flex-grow: 1;
            font-size: 14px;
            font-weight: 600;
            line-height: 24px;
            white-space: nowrap;
          }

          .icon {
            color: rgb(157, 164, 174);
            margin-right: 16px;
          }
        }
      }
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--border);
    float: left;
    min-height: 700px;
    height: 100vh;
    width: calc(100% - 250px);

    h1 {
      margin: 0;
    }

    .container {
      display: grid;
      grid-template-columns: 250px 250px;
      gap: 40px;
      justify-content: space-around;
      height: 500px;
      width: 800px;
      margin-top: 50px;

     .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 250px;
        height: 250px;
        background-color: var(--border);
        transition: all 0.05s;

        .icon-loading {
          width: 25px;

          path {
            stroke: rgb(157, 164, 174);
          }
        }

        p {
          margin: 10px;
          font-size: 25px;
        }

        span {
          font-size: 20px;
        }
        
        .icon {
          font-size: 70px;
        }

        &:hover {
          background-color: var(--theme);
          color: white;
          transform: scale(1.05);
        }

        span {
          text-align: center;
        }
      }
    }
  }
}